<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fixsimulator</groupId>
  <artifactId>FIXimulator</artifactId>
  <version>1.0.0</version>
  <name>FIXimulator</name>
  <description>fix simulator for java</description>
   <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.7.4</version>
</parent>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/backport-util-concurrent/backport-util-concurrent -->
<dependency>
    <groupId>backport-util-concurrent</groupId>
    <artifactId>backport-util-concurrent</artifactId>
    <version>2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jdesktop/beansbinding -->
<dependency>
	<groupId>net.java.dev.beansbinding</groupId>
	<artifactId>beansbinding</artifactId>
	<version>1.2.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->


<!-- https://mvnrepository.com/artifact/org.slf4j/jcl104-over-slf4j -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl104-over-slf4j</artifactId>
    <version>1.3.0</version>
    <scope>runtime</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.quickfixj/quickfixj-core -->
<dependency>
    <groupId>org.quickfixj</groupId>
    <artifactId>quickfixj-core</artifactId>
    <version>2.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.3.0</version>
    <scope>test</scope>
</dependency>

<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.3.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/quickfixj/quickfixj-all -->



<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.quickfixj/quickfixj-messages-all -->
<dependency>
    <groupId>org.quickfixj</groupId>
    <artifactId>quickfixj-messages-all</artifactId>
    <version>2.3.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/proxool/proxool -->
<dependency>
    <groupId>proxool</groupId>
    <artifactId>proxool</artifactId>
    <version>0.8.3</version>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.1</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
<dependency>
    <groupId>org.apache.mina</groupId>
    <artifactId>mina-core</artifactId>
    <version>2.1.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.netbeans.api/org-netbeans-modules-projectapi -->
<dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-projectapi</artifactId>
    <version>RELEASE150</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jdesktop/beansbinding -->


  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
           
        </plugin>
    </plugins>
</build>
</project>